<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1Practice5</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container1">
<h1><span style="color: #ad93e6; font-family: Consolas;">Club Membership</span> Form</h1>
</div>

<br>
<div class="container2">

	<form action="">
		<label for="name">Name:</label>
		<br>
		<input type="text" id="name" name="name" required>

		<br><br>
		<label for="age">Age:</label>
		<br>
		<input type="number" id="age" name="age">

		<br><br>

		<label for="gender">Gender:</label>
		<br>
		<input type="radio" id="male" name="gender">
		<label for="male">Male</label>
		<br>
		<input type="radio" id="female" name="gender">
		<label for="female">Female</label>

		<br><br>

		<label for="section">Grade & Section:</label>
		<br>
		<select id="sections" name="sections" required>
			<option value="9E">9-Emerald</option>
			<option value="9R">9-Ruby</option>
			<option value="9S">9-Sapphire</option>
			<option value="9T">9-Topaz</option>
		</select>

		<br><br>

		<label for="club">Choose a Club to Join:</label>
		<br>
		<select id="clubs" name="clubs" required>
			<option value="DC">Dance Club</option>
			<option value="MB">Marching Band</option>
			<option value="GC">Glee Club</option>
			<option value="CC">Communications Club</option>
			<option value="BV">Basketball Varsity</option>
		</select>

		<br><br>

		<label for="why">Why do you want to join this club?</label>
		<br>
		<textarea rows="10" cols="50"></textarea>

		<br><br>
		<input type="submit" id="submit" name="submit" value="Join Now!">
	</form>
</div>

</body>
</html>